# demo-hibernate-search

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: EntityIndexer.java  YourAnalysisConfigurer.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/repository/: BookRepository.java  BookRepositoryExt.java  BookRepositoryExtImpl.java
src/main/java/com/example/demo/service/: BookService.java
src/main/resources/: application.yml  hibernate.properties
src/main/resources/sql/: book.sql
