# Hibernate Search configuration

hibernate.search.backend.directory.root target/test-indexes
hibernate.search.backend.analysis.configurer com.example.demo.config.YourAnalysisConfigurer

# For tests only
hibernate.search.schema_management.strategy drop-and-create-and-drop
hibernate.search.indexing.plan.synchronization.strategy sync
